{
  "name": "osushi.io",
  "version": "0.1.0",
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.4",
    "codemirror": "^5.65.1",
    "dom-to-image": "^2.6.0",
    "keyboardjs": "^2.6.4",
    "next": "^12.0.9",
    "next-auth": "^4.1.2",
    "next-pwa": "^5.4.4",
    "next-themes": "^0.0.15",
    "octokit": "^1.7.1",
    "react": "^17.0.2",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^17.0.2",
    "react-syntax-highlighter": "^15.4.5",
    "sass": "^1.49.1",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.8.0",
    "eslint-config-next": "^12.0.8",
    "eslint-plugin-react": "^7.26.1",
    "fixpack": "^4.0.0",
    "husky": "^7.0.4",
    "next-sitemap": "^1.9.12",
    "postcss": "^8.4.5",
    "react-color": "^2.19.3",
    "stylelint": "^14.3.0",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "tailwindcss": "^3.0.17"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint --ext js,jsx . --fix",
    "postbuild": "next-sitemap",
    "start": "next start",
    "stylelint": "stylelint \"**/styles/*.scss\" --fix"
  }
}
